PORT=8000

APP_URL=http://localhost:8000
CLIENT_URL=

NODE_ENV=development

JWT_SECRET=c7f7CEEFYBO8mGWUPYp9RYuycS6ySML84vS8PlmMtVQVV9S3Vd2sMlzWmEikLAdU

MIDTRANS_CLIENT_KEY=SB-Mid-client-Afaw1ogkgJY_cR3m
MIDTRANS_SERVER_KEY=SB-Mid-server-SChQQ680cDK-KPI6moCabiXl

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ACCOUNT=
MAIL_PASSWORD=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
GMAIL_OAUTH_REFRESH_TOKEN=
GMAIL_OAUTH_ACCESS_TOKEN=

DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=mrmsumn2023