PORT=8000

APP_URL=http://localhost:8000
CLIENT_URL=

NODE_ENV=development

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

MAIL_SERVICE=Gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ACCOUNT=farreldinarta11@gmail.com
OAUTH_CLIENT_ID=955623631232-dm1cpea8f2a30safqt2uv48h8da76i8d.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
GMAIL_OAUTH_REFRESH_TOKEN=1//0giBkSBXuRIhFCgYIARAAGBASNwF-L9IrOt1Py87BmAkzuSkids5HkH6aUXNGb4HtidCyx53EpNFDb3_xB7UfkSg88E7x6Tq_vG8

DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=mrmsumn2023